
spring.datasource.url= jdbc:mysql://localhost:3306/bdventas?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Configuración para /filesimages
filesimages.allowed-extensions=png
filesimages.max-file-size=1048576

# Configuración para /filesexcel
filesexcel.allowed-extensions=xlsx
filesexcel.max-file-size=1572864
server.port=8081
